<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>AL About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <!-- <script src="main.js"></script> -->
</head>
<body>
    <h1 id="bannerText">About Me</h1>
    <img id='bannerIMG' src="images/banner/aboutBanner.jpg" alt="About me">
    <h1 id="header">About Me</h1>
    <section>
        <h1 class="sectionHeader">Hello There! <span>Welcome to the Web Portfolio of Alexander Lam</span></h1>
        <p>
            This webpage is a personal web portfolio containing information about <i>me</i>.
            I go by the name of Alex or Alexander so feel free to call me whatever you like.
            <br>
            Currently, I am a computer science student at the University of Calgary. 
            I am in my last year of study and I hope you find my portfolio interesting! 
        </p>
        <img class='imgFull' src="images/ucalgaryLogo.png">
    </section>
    <section>
        <h1 class="sectionHeader">Courses <span>Some of the courses that I have taken</span></h1>
        <img src="images/courses.png">
        <p> Here are some relevant computer science courses:</p>
        <ul>
            <li>Design and Analysis of Algorithms</li>
            <li>Computer Networks</li>
            <li>Introduction to Computer Graphics</li>
            <li>Principles of Operating Systems</li>
            <li>Exploration in Information Security and Privacy</li>
            <li>Database Management Systems</li>
            <li>Analysis and Design of Large-Scale Software</li>
            <li>Programing Paradigms</li>
            <li>Human-Computer Interaction 1</li>
        </ul>
    </section>
    <footer>
        <nav>
            <ul>
                <li><a href="project.html">Projects</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li>
                    <a id="navIndex" href="index.html">
                        <h1>
                            Alexander Lam 
                            <br>
                            <span>Web Portfolio</span>
                        </h1>                    
                    </a>
                </li>
                <li><a id="active" href="about.html">About Me</a></li>
                <li><a href="contact.html">Contacts</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>